module Display(seg_led_1,seg_led_2,cnt_ge,cnt_shi);
    input  [3:0] cnt_ge;
    input  [3:0] cnt_shi;
    output 	[8:0]	seg_led_1,seg_led_2;
    
    reg  [6:0] seg [9:0];
    
	initial 
	begin
		seg[0] = 7'h3f;	   //  0
		seg[1] = 7'h06;	   //  1
		seg[2] = 7'h5b;	   //  2
		seg[3] = 7'h4f;	   //  3
		seg[4] = 7'h66;	   //  4
		seg[5] = 7'h6d;	   //  5
		seg[6] = 7'h7d;	   //  6
		seg[7] = 7'h07;	   //  7
		seg[8] = 7'h7f;	   //  8
		seg[9] = 7'h6f;	   //  9

	end
	
	assign seg_led_1[8:0] = {2'b01,seg[cnt_shi]};
 
	assign seg_led_2[8:0] = {2'b00,seg[cnt_ge]};
 
endmodule
